# AspNetCoreGitApp

./: .gitignore  Learning  README.md
WebGentle.BookStore/: Startup.cs  WebGentle.BookStore.csproj  WebGentle.BookStore.sln  appsettings.Development.json  libman.json
WebGentle.BookStore/Components/: TopBooksViewComponent.cs
WebGentle.BookStore/Controllers/: AccountController.cs  BookController.cs  HomeController.cs
WebGentle.BookStore/Data/: BookGallery.cs  BookStoreContext.cs  Books.cs  Language.cs
WebGentle.BookStore/Enums/: LanguageEnum.cs
WebGentle.BookStore/Helpers/: BigTagHelper.cs  CustomEmailTagHelper.cs  MyCustomValidationAttribute.cs
WebGentle.BookStore/Migrations/: 20220912054442_init.Designer.cs  20220912054442_init.cs  20220912070347_added2columns.Designer.cs  20220912070347_added2columns.cs  20220914070134_init.Designer.cs  20220914070134_init.cs  20220916055900_addedNewColumnImageURL.Designer.cs  20220916055900_addedNewColumnImageURL.cs  20220916071544_addedNewBookGalleryTable.Designer.cs  20220916071544_addedNewBookGalleryTable.cs  20220916071848_addedNewFkeyInBookGallery.Designer.cs  20220916071848_addedNewFkeyInBookGallery.cs  20220919050333_addedPdfColumn.Designer.cs  20220919050333_addedPdfColumn.cs  20220920122045_addedIdentityCore.cs  20220921062259_addedApplicationUser.Designer.cs  20220921062259_addedApplicationUser.cs  BookStoreContextModelSnapshot.cs
WebGentle.BookStore/Models/: ApplicationUser.cs  BookModel.cs  GalleryModel.cs  LanguageModel.cs  NewBookAlert.cs  SignInModel.cs  SignUpUserModel.cs
WebGentle.BookStore/Properties/: launchSettings.json
WebGentle.BookStore/Repository/: AccountRepository.cs  BookRepository.cs  IAccountRepository.cs  IBookRepository.cs  ILanguageRepository.cs  IMessageRepository.cs  LanguageRepository.cs  MessageRepository.cs
WebGentle.BookStore/TempView/: TempVie.cshtml
WebGentle.BookStore/Views/: _ViewImports.cshtml
WebGentle.BookStore/Views/Account/: LogIn.cshtml  SignUp.cshtml
WebGentle.BookStore/Views/Book/: AddNewBook.cshtml  GetAllBooks.cshtml  GetBookByID.cshtml
WebGentle.BookStore/Views/Home/: AboutUs.cshtml  Index.cshtml  Temp.cshtml
WebGentle.BookStore/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Index.cshtml  _Layout.cshtml  _LoginInfo.cshtml
WebGentle.BookStore/Views/Shared/Components/TopBooks/: Default.cshtml
WebGentle.BookStore/wwwroot/Css/: Site.css
